.films-container {
    margin-left: 50px;
    display: grid;
    align-items: center;
    justify-content: space-evenly;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 50px;
    column-gap: 30px;
    margin-top: 100px;

}

@media (max-width: 1378px) {
    .films-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1046px) {
    .films-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 710px) {
    .films-container {
        grid-template-columns: repeat(1, 1fr);
    }
}


.pageContenirBottom {
    position: absolute;
    left: 45%;
    margin-top: 3484px;
    width: 120px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
}